# Preferences defaults.

# -----------------------------------------------------------------------------

# If not defined, one of the platform specific defaults is used.
#executable.name=

# Platform specific defaults.
executable.name.windows=qemu-system-gnuarmeclipse.exe
executable.name.linux=qemu-system-gnuarmeclipse
executable.name.osx=qemu-system-gnuarmeclipse

# If not defined, the search.path is used to auto-discover.
#install.folder=

# If not defined, one of the platform specific defaults is used.
#search.path=

xpack.names=\
@xpack-dev-tools/qemu-arm;\
@gnu-mcu-eclipse/qemu

# Platform specific defaults.
search.path.windows=\
${user.home}/.local/qemu-arm;\
${user.home}/AppData/Local/qemu-arm;\
${user.home}/AppData/Roaming/qemu-arm;\
\
${user.home}/AppData/Roaming/xPacks/qemu-arm;\
${user.home}/.local/xPacks/qemu-arm;\
C:/Program Files/xPacks/qemu-arm;\
${user.home}/AppData/Roaming/GNU MCU Eclipse/QEMU;\
${user.home}/AppData/Local/GNU MCU Eclipse/QEMU;\
${user.home}/opt/GNU MCU Eclipse/QEMU;\
${user.home}/opt/gnu-mcu-eclipse/qemu;\
${user.home}/local/GNU MCU Eclipse/QEMU;\
${user.home}/local/gnu-mcu-eclipse/qemu;\
${user.home}/.local/gnu-mcu-eclipse/qemu;\
${user.home}/.local/qemu;\
C:/opt/GNU MCU Eclipse/QEMU;\
C:/opt/gnu-mcu-eclipse/qemu;\
C:/Program Files/GNU MCU Eclipse/QEMU;\
C:/Program Files (x86)/GNU MCU Eclipse/QEMU;\
D:/Program Files/GNU MCU Eclipse/QEMU;\
D:/Program Files (x86)/GNU MCU Eclipse/QEMU

search.path.linux=\
${user.home}/.local/qemu-arm:\
\
${user.home}/opt/qemu-arm:\
${user.home}/opt/xPacks/qemu-arm:\
${user.home}/.local/xPacks/qemu-arm:\
${user.home}/opt/gnu-mcu-eclipse/qemu:\
${user.home}/opt/gnuarmeclipse/qemu:\
${user.home}/local/gnu-mcu-eclipse/qemu:\
${user.home}/.local/gnu-mcu-eclipse/qemu:\
${user.home}/local/gnuarmeclipse/qemu:\
\
/opt/qemu-arm:\
\
/opt/xPacks/qemu-arm:\
/opt/gnu-mcu-eclipse/qemu:\
/opt/gnuarmeclipse/qemu:\
/opt:\
/usr/local/gnu-mcu-eclipse/qemu:\
/usr/local/gnuarmeclipse/qemu:\
/usr/local

search.path.osx=\
${user.home}/.local/qemu-arm:\
${user.home}/Library/qemu-arm:\
\
${user.home}/Library/xPacks/qemu-arm:\
${user.home}/.local/xPacks/qemu-arm:\
${user.home}/opt/qemu-arm:\
${user.home}/opt/xPacks/qemu-arm:\
${user.home}/opt/gnu-mcu-eclipse/qemu:\
${user.home}/opt/gnuarmeclipse/qemu:\
${user.home}/local/gnu-mcu-eclipse/qemu:\
${user.home}/.local/gnu-mcu-eclipse/qemu:\
${user.home}/local/gnuarmeclipse/qemu:\
${user.home}/.local/qemu:\
${user.home}/Applications/GNU MCU Eclipse/QEMU:\
${user.home}/Applications/GNU ARM Eclipse/QEMU:\
\
/opt/qemu-arm:\
\
/Applications/GNU MCU Eclipse/QEMU:\
/Applications/GNU ARM Eclipse/QEMU:\
/opt/xPacks/qemu-arm:\
/opt/gnu-mcu-eclipse/qemu:\
/opt/gnuarmeclipse/qemu:\
/opt:\
/usr/local/gnu-mcu-eclipse/qemu:\
/usr/local/gnuarmeclipse/qemu:\
/usr/local

# -----------------------------------------------------------------------------

tab.main.checkProgram=false

# Set to false to disable the folder check. 
folder.strict=true

# -----------------------------------------------------------------------------
